# SuperMom-Box

./: README.md
App5/: AddChild.xaml  AddChild.xaml.cs  AddVideoPage.xaml  AddVideoPage.xaml.cs  App.xaml  App.xaml.cs  App5.csproj  AppShell.xaml  AppShell.xaml.cs  Box.cs  Child.cs  ChildList.xaml  ChildList.xaml.cs  EditChild.xaml  EditChild.xaml.cs  User.cs  UserData.cs  UserList.xaml  UserList.xaml.cs  Video.cs
App5/ViewModels/: AboutViewModel.cs  BoxViewModel.cs  LoginViewModel.cs
App5/Views/: BasketPage.xaml  BasketPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Content.xaml  Content.xaml.cs  ContentPage1.xaml  ContentPage1.xaml.cs  Edit.xaml  Edit.xaml.cs  Hacks.xaml  Hacks.xaml.cs  Hacks1.xaml  Hacks1.xaml.cs  Hacks2.xaml  Hacks2.xaml.cs  Hacks3.xaml  Hacks3.xaml.cs  Hacks4.xaml  Hacks4.xaml.cs  Hacks5.xaml  Hacks5.xaml.cs  Hacks6.xaml  Hacks6.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrPage.xaml  RegistrPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs  more1.xaml  more1.xaml.cs  more2.xaml  more2.xaml.cs  more3.xaml  (+7 more)
App5/content/: tasks.xaml  tasks.xaml.cs  video.xaml  video.xaml.cs  web.xaml  web.xaml.cs
App5/files/: boxgames1.xaml  boxgames1.xaml.cs  boxgames2.xaml  boxgames2.xaml.cs  boxgames3.xaml  boxgames3.xaml.cs  boxgames4.xaml  boxgames4.xaml.cs  boxgames5.xaml  boxgames5.xaml.cs  boxgames6.xaml  boxgames6.xaml.cs
App5/games/games1/: box11 - Копировать - Копировать (10) - Копировать (3).xaml  box11 - Копировать - Копировать (10) - Копировать (3).xaml.cs  box11 - Копировать - Копировать (10) - Копировать (4).xaml  box11 - Копировать - Копировать (10) - Копировать (4).xaml.cs  box11 - Копировать - Копировать (10) - Копировать (5).xaml  box11 - Копировать - Копировать (10) - Копировать (5).xaml.cs  box11 - Копировать - Копировать (10) - Копировать (6).xaml  box11 - Копировать - Копировать (10) - Копировать (6).xaml.cs  box11 - Копировать - Копировать (10) - Копировать (7).xaml  box11 - Копировать - Копировать (10) - Копировать (7).xaml.cs  box11 - Копировать - Копировать (10) - Копировать (8).xaml  box11 - Копировать - Копировать (10) - Копировать (8).xaml.cs  box11 - Копировать - Копировать (10) - Копировать.xaml  box11 - Копировать - Копировать (10) - Копировать.xaml.cs  box11 - Копировать - Копировать (10).xaml  box11 - Копировать - Копировать (10).xaml.cs  box11 - Копировать - Копировать (11).xaml  box11 - Копировать - Копировать (11).xaml.cs  box11 - Копировать - Копировать (12).xaml  box11 - Копировать - Копировать (12).xaml.cs  box11 - Копировать - Копировать (13).xaml  box11 - Копировать - Копировать (13).xaml.cs  box11 - Копировать - Копировать (14).xaml  box11 - Копировать - Копировать (14).xaml.cs  box11 - Копировать - Копировать (15).xaml  box11 - Копировать - Копировать (15).xaml.cs  box11 - Копировать - Копировать (16).xaml  box11 - Копировать - Копировать (16).xaml.cs  box11 - Копировать - Копировать (17).xaml  box11 - Копировать - Копировать (17).xaml.cs  box11 - Копировать - Копировать (18).xaml  box11 - Копировать - Копировать (18).xaml.cs  box11 - Копировать - Копировать (19).xaml  box11 - Копировать - Копировать (2).xaml  (+48 more)
App5/hacks0-1/: game0110.xaml  game0110.xaml.cs  game0111.xaml  game0111.xaml.cs  game0112.xaml  game0112.xaml.cs  game0113.xaml  game0113.xaml.cs  game0114.xaml  game0114.xaml.cs  game0115.xaml  game0115.xaml.cs  game0116.xaml  game0116.xaml.cs  game0117.xaml  game0117.xaml.cs  game0118.xaml  game0118.xaml.cs  game0119.xaml  game0119.xaml.cs  game0120.xaml  game0120.xaml.cs  game0121.xaml  game0121.xaml.cs  game0122.xaml  game0122.xaml.cs  game018.xaml  game018.xaml.cs  game019.xaml  game019.xaml.cs  game101.xaml  game101.xaml.cs  game201.xaml  game201.xaml.cs  game301.xaml  game301.xaml.cs  game401.xaml  game401.xaml.cs  game501.xaml  game501.xaml.cs  (+4 more)
App5/hacks2/: game21.xaml  game21.xaml.cs  game210.xaml  game210.xaml.cs  game211.xaml  game211.xaml.cs  game212.xaml  game212.xaml.cs  game213.xaml  game213.xaml.cs  game214.xaml  game214.xaml.cs  game215.xaml  game215.xaml.cs  game216.xaml  game216.xaml.cs  game217.xaml  game217.xaml.cs  game218.xaml  game218.xaml.cs  game22.xaml  game22.xaml.cs  game23.xaml  game23.xaml.cs  game24.xaml  game24.xaml.cs  game25.xaml  game25.xaml.cs  game26.xaml  game26.xaml.cs  game27.xaml  game27.xaml.cs  game28.xaml  game28.xaml.cs  game29.xaml  game29.xaml.cs
App5/hacks3/: game31.xaml  game31.xaml.cs  game310.xaml  game310.xaml.cs  game311.xaml  game311.xaml.cs  game312.xaml  game312.xaml.cs  game313.xaml  game313.xaml.cs  game314.xaml  game314.xaml.cs  game315.xaml  game315.xaml.cs  game316.xaml  game316.xaml.cs  game317.xaml  game317.xaml.cs  game318.xaml  game318.xaml.cs  game319.xaml  game319.xaml.cs  game32.xaml  game32.xaml.cs  game33.xaml  game33.xaml.cs  game34.xaml  game34.xaml.cs  game35.xaml  game35.xaml.cs  game36.xaml  game36.xaml.cs  game37.xaml  game37.xaml.cs  game38.xaml  game38.xaml.cs  game39.xaml  game39.xaml.cs
App5/hacks4/: game41.xaml  game41.xaml.cs  game410.xaml  game410.xaml.cs  game411.xaml  game411.xaml.cs  game412.xaml  game412.xaml.cs  game42.xaml  game42.xaml.cs  game43.xaml  game43.xaml.cs  game44.xaml  game44.xaml.cs  game45.xaml  game45.xaml.cs  game46.xaml  game46.xaml.cs  game47.xaml  game47.xaml.cs  game48.xaml  game48.xaml.cs  game49.xaml  game49.xaml.cs
App5/hacks5/: game51.xaml  game51.xaml.cs  game510.xaml  game510.xaml.cs  game511.xaml  game511.xaml.cs  game52.xaml  game52.xaml.cs  game53.xaml  game53.xaml.cs  game54.xaml  game54.xaml.cs  game55.xaml  game55.xaml.cs  game56.xaml  game56.xaml.cs  game57.xaml  game57.xaml.cs  game58.xaml  game58.xaml.cs  game59.xaml  game59.xaml.cs
App5/hacks6/: game61.xaml  game61.xaml.cs  game610.xaml  game610.xaml.cs  game611.xaml  game611.xaml.cs  game612.xaml  game612.xaml.cs  game62.xaml  game62.xaml.cs  game63.xaml  game63.xaml.cs  game64.xaml  game64.xaml.cs  game65.xaml  game65.xaml.cs  game66.xaml  game66.xaml.cs  game67.xaml  game67.xaml.cs  game68.xaml  game68.xaml.cs  game69.xaml  game69.xaml.cs
(+200 files in other folders)
